header{
    padding-top: 10px;
}
header iframe{
    width: 100%;
    height: 116px;
} 
.logo-campero{
    height: 50px;
}
.aling-right{
    display: flex;
    justify-content: right;
}
.header{
    padding: 7px;
    margin: 0 10px;
}
.search{
    padding: 0 20px;
    border: 1px solid #000;
    border-radius: 5px;
    margin: 0 50px;
}
#search{
    width: 95%;
    border: none;
    font-size: 18px;
    padding: 4px 0;
}
#search:focus{
    outline: none;
}
.cart{
    margin-left: 20px;
}
nav{
    display: flex;
    background-color: #EC8B24;
}
a{
    font-weight: bold;
    color: #fff !important;
    text-decoration: none !important;
}
.navbar{
    margin-left: 50px;
    padding: 0 !important;
}
.navbar__{    
    padding: 14px 20px;
    height: 100%;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
}
.navbar__:hover{
    background-color: #8F5416;
}
.button-background{
    background-color: #fff;
    color: #000;
}
.menu{
    margin: 50px 20px;
}
.menu__ img{
    width: 100%;
}
.controls{
    background-color: #fff;
    border-radius: 50%;
    padding: 10px;
}
.slider{
    display: flex;
    height: auto;
    margin: auto;
    overflow: hidden;
    align-items: center;
}
.slider:before{
    position: absolute;
    z-index: 1;
    left: 0;
    content: "";
    width: 23.95%;
    height: 110px;
}
.slider:after{
    position: absolute;
    right: 0;
    content: "";
    width: 23.95%;
    height: 110px;
}
.slider .slide-track{
    display: flex;
    animation: scroll 35s linear infinite;
    -webkit-animation: scroll 35s linear infinite;
    width: calc(240px*10);
}
.slider .slide{
    border: 1px solid #000;
}
.slider .slide img{
    background-color: #fff;
    border: 1px solid #000;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: #ccc;
    width: 250px;
}
footer iframe{
    width: 100%;
    height: 340px;
}
#logo-campero-footer{
    height: 32px;
}
.img-wrapper{
    max-width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.img-wrapper img{
    max-width: 100%;
    max-height: 100%;
    padding-top: 10px;
}
.carousel-item1{
    margin-right:30px;
    position: relative;
    top: 5px;
}   
.carousel-inner1{
    padding: 0.5em;
    padding-bottom: 1rem;
}
.card1{
    margin: 0.5;
}
.card:hover{
    transform: scale(1.05);
    transition: 0.5s;
}
.btn-add{
    margin-top: 25px;
    width: 100%;
    background-color: #EC8B24 !important;
}
.card-text{
    text-align: center;
    margin: 0;
}
.redSocial svg{
    fill: #000;
    margin: 20px 20px 0 0;
}
.footer-title{
    margin-bottom: 20px;
}
@media screen and (min-width:576px) {
    .carousel-inner1{
        display: flex;
    }
    .carousel-item1{
        display: block;
        flex: 0 0 calc(100%/4.4);
    }    
}